<!DOCTYPE html>

<head>

</head>

<body>
    <form id="formElem">
        <label for="username">用户名或邮箱</label>
        <input type="text" name="username" id="username" required>

        <label for="passwd">密码</label>
        <input type="password" id="passwd" name="passwd" minlength="4" required>

        <input type="submit" value="登录">

    </form>
    <p><span></span></p>
    <script>
        formElem.onsubmit = async (e) => {
            e.preventDefault();

            let response = await fetch('http://127.0.0.1:8000/api/login', {
                method: 'POST',
                body: new FormData(formElem)
            });
            let result = await response.json();
            alert(result.message);
        }
    </script>
</body>